
#Project settings
SERVICE_NAME=inception
STUDENT_LOGIN=orfreoua

#Database settings
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=wordpress
MYSQL_USER=
MYSQL_PASSWORD=

#Wordpress settings
WP_URL=orfreoua.42.fr
WP_LOCALE=fr_FR
WP_TITLE=Inception

#User1 Wordpress (Admin)
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

#User2 Wordpress (Editor)
WP_EDITOR_USER=
WP_EDITOR_PASSWORD=
WP_EDITOR_EMAIL=
